<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galsen Designer</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/communatue.css">
    <link rel="shortcut icon" href="../assets/images/logo-rouge.svg" type="image/x-icon">
</head>
<body>
    <div class="page-content">
        <header class="d-flex justify-content-between">
            <div class="site-logo">
                <a href="" class="link-logo">
                    <img src="../assets/images/logo-rouge.svg" alt="">
                </a>
            </div>

            <div class="site-links d-flex">
                <div class="link-item active">
                    <a href="">Designers</a>
                </div>
                <div class="link-item">
                    <a href="">La communauté</a>
                </div>
                <div class="link-item">
                    <a href="">Job board</a>
                </div>
                <div class="link-item">
                    <a href="">Nous rejoindre sur Slack</a>
                </div>
                <div class="link-item">
                    <a href="">Nous contacter</a>
                </div>
            </div>
        </header>

        <div class="page-communaute">
            <div class="block-title">
                <div class="page-title">Lorem ipsum dolor sit amet sed diam consectetur <span>#mot-clef</span></div>
                <div class="sub-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </div>
                <img src="../assets/images/title.png" class="image-title" alt="">
                <div>
                    <a href="" class="btn btn-primary"><img src="../assets/images/a.svg" alt=""> Rejoindre la communauté</a>
                </div>
            </div>

            <div class="block-tweets">
                <div class="tweet-title">Ça se passe sur Twitter. <span>Suivez-nous</span></div>
                <div class="list-tweet">
                    <div class="tweet-item">
                        <img src="../assets/images/senegal.png" class="tweet-image">
                        <div class="tweet-desc">
                            <div class="desc-title d-flex justify-content-between">
                                <div class="author d-flex align-items-center">
                                    <img src="../assets/images/photographe.png" alt="">
                                    <div class="author-desc">
                                        <div class="name">Lorem adipisicing</div>
                                        <div class="tags">@lilkebson</div>
                                    </div>
                                </div>
                            </div>
                            <div class="desc-text">
                                Lorem ipsum dolor sit amet, consectetur ut adipiscing elit, sed do eiusmod tempor eos incididunt ut <span>#GalsenDesigners</span> dolore aliqua. Sed diam ad vero minaret dellius ecko ut illius separet consectetur del magnat sucreted
                            </div>
                        </div>
                    </div>
                    <div class="tweet-item">
                        <img src="../assets/images/pambo.png" class="tweet-image">
                        <div class="tweet-desc">
                            <div class="desc-title d-flex justify-content-between">
                                <div class="author d-flex align-items-center">
                                    <img src="../assets/images/photographe.png" alt="">
                                    <div class="author-desc">
                                        <div class="name">Lorem adipisicing</div>
                                        <div class="tags">@lilkebson</div>
                                    </div>
                                </div>
                            </div>
                            <div class="desc-text">
                                Lorem ipsum dolor sit amet, consectetur ut adipiscing elit, sed do eiusmod tempor eos incididunt ut <span>#GalsenDesigners</span> dolore aliqua.
                            </div>
                        </div>
                    </div>
                    <div class="tweet-item">
                        <img src="../assets/images/fouta.png" class="tweet-image">
                        <div class="tweet-desc">
                            <div class="desc-title d-flex justify-content-between">
                                <div class="author d-flex align-items-center">
                                    <img src="../assets/images/photographe.png" alt="">
                                    <div class="author-desc">
                                        <div class="name">Lorem adipisicing</div>
                                        <div class="tags">@lilkebson</div>
                                    </div>
                                </div>
                            </div>
                            <div class="desc-text">
                                Lorem ipsum dolor sit amet, consectetur ut adipiscing elit, sed do eiusmod tempor eos incididunt ut <span>#GalsenDesigners</span> dolore aliqua.
                            </div>
                        </div>
                    </div>
                    <div class="tweet-item">
                        <img src="../assets/images/rastah.png" class="tweet-image">
                        <div class="tweet-desc">
                            <div class="desc-title d-flex justify-content-between">
                                <div class="author d-flex align-items-center">
                                    <img src="../assets/images/photographe.png" alt="">
                                    <div class="author-desc">
                                        <div class="name">Lorem adipisicing</div>
                                        <div class="tags">@lilkebson</div>
                                    </div>
                                </div>
                            </div>
                            <div class="desc-text">
                                Lorem ipsum dolor sit amet, consectetur ut adipiscing elit, sed do eiusmod tempor eos incididunt ut <span>#GalsenDesigners</span> dolore aliqua.
                            </div>
                        </div>
                    </div>
                    <div class="tweet-item">
                        <img src="../assets/images/saint-louis.png" class="tweet-image">
                        <div class="tweet-desc">
                            <div class="desc-title d-flex justify-content-between">
                                <div class="author d-flex align-items-center">
                                    <img src="../assets/images/photographe.png" alt="">
                                    <div class="author-desc">
                                        <div class="name">Lorem adipisicing</div>
                                        <div class="tags">@lilkebson</div>
                                    </div>
                                </div>
                            </div>
                            <div class="desc-text">
                                Lorem ipsum dolor sit amet, consectetur ut adipiscing elit, sed do eiusmod tempor eos incididunt ut <span>#GalsenDesigners</span> dolore aliqua.
                            </div>
                        </div>
                    </div>
                    <div class="tweet-item">
                        <img src="../assets/images/armee.png" class="tweet-image">
                        <div class="tweet-desc">
                            <div class="desc-title d-flex justify-content-between">
                                <div class="author d-flex align-items-center">
                                    <img src="../assets/images/photographe.png" alt="">
                                    <div class="author-desc">
                                        <div class="name">Lorem adipisicing</div>
                                        <div class="tags">@lilkebson</div>
                                    </div>
                                </div>
                            </div>
                            <div class="desc-text">
                                Lorem ipsum dolor sit amet, consectetur ut adipiscing elit, sed do eiusmod tempor eos incididunt ut <span>#GalsenDesigners</span> dolore aliqua.
                            </div>
                        </div>
                    </div>
                    <div class="tweet-item">
                        <img src="../assets/images/sirene.png" class="tweet-image">
                        <div class="tweet-desc">
                            <div class="desc-title d-flex justify-content-between">
                                <div class="author d-flex align-items-center">
                                    <img src="../assets/images/photographe.png" alt="">
                                    <div class="author-desc">
                                        <div class="name">Lorem adipisicing</div>
                                        <div class="tags">@lilkebson</div>
                                    </div>
                                </div>
                            </div>
                            <div class="desc-text">
                                Lorem ipsum dolor sit amet, consectetur ut adipiscing elit, sed do eiusmod tempor eos incididunt ut <span>#GalsenDesigners</span> dolore aliqua.
                            </div>
                        </div>
                    </div>
                    <div class="tweet-item">
                        <img src="../assets/images/enfant.png" class="tweet-image">
                        <div class="tweet-desc">
                            <div class="desc-title d-flex justify-content-between">
                                <div class="author d-flex align-items-center">
                                    <img src="../assets/images/photographe.png" alt="">
                                    <div class="author-desc">
                                        <div class="name">Lorem adipisicing</div>
                                        <div class="tags">@lilkebson</div>
                                    </div>
                                </div>
                            </div>
                            <div class="desc-text">
                                Lorem ipsum dolor sit amet, consectetur ut adipiscing elit, sed do eiusmod tempor eos incididunt ut <span>#GalsenDesigners</span> dolore aliqua.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>